platform :ios, '14.0'
use_frameworks!

install! 'cocoapods', :disable_input_output_paths => true
source 'https://github.com/CocoaPods/Specs.git'

def app_pods
  pod 'Swinject', '2.7.1'
end

def test_pods
  app_pods
  pod 'Quick', '3.1.2'
  pod 'Nimble', '9.0.1'
  pod 'ViewInspector', '0.7.5'
end

target 'IpponWeather' do
  app_pods
end

target 'IpponWeatherDev' do
  app_pods
end

target 'InterfaceKit' do
  app_pods
end

target 'NetworkKit' do
  app_pods
end

target 'CommonKit' do
  app_pods
end

#
# Tests dependencies
#

target 'IpponWeatherTests' do
  test_pods
end

target 'CommonKitTests' do
  test_pods
end

target 'InterfaceKitTests' do
  test_pods
end

target 'NetworkKitTests' do
  test_pods
end
